{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=PizzaAppDB;Persist Security Info=True;User ID=sa;Password=Saswata12@"
  }
}

